<head><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="/style.css" rel="stylesheet">
<title>Not Authorized!</title>
</head>
<body>
  <div class="message">You are not authorized.
  </div>
  <div class="message2">You tried to access a page you did not have prior authorization for.</div>
  <div class="message3">Attempting to (re)authenticate will not resolve this error.</div>
  <div class="message4">Your IP address and actions on this site have been logged.</div>

  <script>
    var ip = ""
    function getIP(json) {
      ip = json.ip
      document.getElementsByClassName("message4")[0].innerHTML = `Your IP address (${ip}) and actions on this site have been logged.`
      console.log(`Your IP address has been detected as ${ip} (http://api.ipify.org | http://www.ipify.org)`)
    }
  </script>
  <script src="http://api.ipify.org?format=jsonp&callback=getIP"></script>